{
  "name": "youtube-to-mp4-converter-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.0.16",
    "console-log-level": "^1.4.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "ffmpeg": "0.0.4",
    "fluent-ffmpeg": "^2.1.2",
    "horizon-youtube-mp3": "^1.9.1",
    "http": "0.0.0",
    "mongoose": "^5.4.1",
    "nodemailer": "^5.0.0",
    "result": "^2.0.9",
    "scdl": "^0.1.6",
    "soundcloud-dl": "^1.0.3",
    "soundcloudr": "^1.1.0",
    "soundrain": "0.0.2",
    "url": "^0.11.0",
    "youtube-mp3-downloader": "^0.5.3",
    "ytdl-core": "^0.28.1"
  }
}
